<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Categories</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:url" content="#">
        <meta property="og:description" content="Explore our online library books to add your favorite books. Discover a rich collection of books in our online library. Start your learning journey today!
        ">
        <meta property="og:locale" content="en-US">
        <meta property="og:site_name" content="Chapterfly">
        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet"/>

        <!-- Style sheets -->
        <!-- 
        <link rel="stylesheet" href="styles/comedy.css">
        <link rel="stylesheet" href="styles/fantasy.css">
        <link rel="stylesheet" href="styles/novelsAdminStyle.css">
        <link rel="stylesheet" href="styles/novelsUserStyle.css">
        <link rel="stylesheet" href="styles/User_programmingBooks.css">
        <link rel="stylesheet" href="styles/Admin_programmingBooks.css"> -->
        <link rel="stylesheet" href="styles/all.min.css" />
        <link rel="stylesheet" href="styles/mainstyle.css" />
        <link rel="stylesheet" href="styles/categories.css">

        
        <link rel="icon" href="">
        <script>
            
        </script>
    </head>
    <body>
    <!-- Start Header -->
    <div class="header" id="header">
        <div class="container">
          <a href="main.html" class="logo"><i class="fa-solid fa-book-open icon"></i> Chapterfly</a
          >
  
          <ul class="main-nav">
            <li><a href="#footer">Contact us</a></li>
            <li><a href="accountUser.html">Account</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Signup</a></li>
            <li><a href="cart.html">My cart</a></li>
            <li>
              <a href="#discover" class="discover">Discover</a>
              <!-- Start drop down menu -->
              <div class="mega-menu">
                <div class="image">
                  <img src="images/discoverImage.png" alt=""/>
                </div>
  
                <ul class="links">
                  <li><a href="user/programmingBooks.html">Programming</a></li>
                  <li><a href="fantsy.html">Fantasy</a></li>
                  <li><a href="comedy.html">Comedy</a></li>
                  <li><a href="">Biography</a></li>
                  <li><a href="">Science</a></li>
                </ul>
                <ul class="links">
                  <li><a href="">Historiy</a></li>
                  <li><a href="">Novels</a></li>
                  <li><a href="">Adventure</a></li>
                  <li><a href="">Culture</a></li>
                  <li><a href="">Mystery</a></li>
                </ul>
              </div>
              <!-- end drop down menu -->
            </li>
          </ul>
        </div>
      </div>
      <!-- End Header -->

                                                        <!-- User -->
      <div id="user" class="hidden">
        <!-- Search books -->
        <search>
            <!-- <form action="" method=""> -->
            <!-- <label for="searchInput">Search:</label> -->
            <input type="text" id="searchInput" placeholder="Search by title, author, or category">
            <button onclick="searchBooks()" class="searchBtn">Search</button>
            <!-- </form> -->
        </search>

        <!-- Programming Books -->
        <div id="programming" > <!--programming section-->
        <!-- Start Landing -->
    <div class="landing">
        <div class="container">
            <div class="text">
                <h1>Programming Books</h1>
                <p>
                    Discover a rich collection of programming books in our online library. Explore topics ranging from algorithms to web development. Start your learning journey today!
                </p>
            </div>
            <div class="image" style="width: 50%;">
                <img src="images/ProgrammingBooks.png" alt="" />
            </div>
            </div>
        </div>
        <div class="intro">Here are some highly recommended programming books that can enhance your skills, deepen your understanding, and make you a better programmer:</div>
        <div class="featured" id="featured">
            <h2 class="main-title">Programming</h2>
            <!-- <p>Select a book to view its details:</p> -->
            <div class="container">
                <div class="box">
                    <img src="images/Programming Books/cLeanCode.jpg" alt="" class="book-img"  style="width: 600px"/>
                    <div class="content">
                    <h3>Clean Code</h3>
                    <p>
                        A Handbook of Agile Software Craftsmanship.
                        It presents programming algorithms and their analysis.(Recommended)
                    </p>
                    </div>
                    <div class="info">
                    <a href="Programming Books/cleanCode.html" class="read-more"
                        >Read More <i class="fas fa-long-arrow-alt-right"></i
                    ></a>
                    <div class="add-to-cart">
                        <button type="button" class="addToCart-btn" title="Add to cart" id="add-to-cart-button" onclick='addToCart(1, "Clean Code", 50, "images/Programming Books/cLeanCode.jpg", "Programming")'>
                            <span>Add to cart </span>
                        </button>
                    </div>
                </div>
                </div><!--box-->
                <div class="box">
                    <img src="images/Programming Books/the_pragmatic_programmer.jpg" alt="" class="book-img" style="width: 600px"/>
                    <div class="content">
                    <h3>The Pragmatic Programmer</h3>
                    <p>
                        Offers pragmatic tips to improve your programming and development process.
                        It presents programming algorithms and their analysis.(Recommended)

                    </p>
                    </div>
                    <div class="info">
                    <a href="Programming Books/The Pragmatic Programmer.html" class="read-more"
                        >Read More <i class="fas fa-long-arrow-alt-right"></i
                    ></a>
                    <div class="add-to-cart">
                        <button type="button" class="addToCart-btn" title="Add to cart" id="add-to-cart-button" onclick='addToCart(2, "The Pragmatic Programmer", 30, "images/Programming Books/the_pragmatic_programmer.jpg", "Programming")'>
                            <span>Add to cart </span>
                        </button>
                    </div>
                    </div>
                </div>
                <div class="box">
                    <img src="images/Programming Books/the_mythical_man_month.jpg" alt="" class="book-img" style="width: 600px" />
                    <div class="content">
                    <h3>The Mythical Man-Month</h3>
                    <p>
                        Delves into software development, project management, and the challenges faced in the field.
                    </p>
                    </div>
                    <div class="info">
                    <a href="Programming Books/The Mythical Man-Month.html" class="read-more"
                        >Read More <i class="fas fa-long-arrow-alt-right"></i
                    ></a>
                    <div class="add-to-cart">
                        <button type="button" class="addToCart-btn" title="Add to cart" id="add-to-cart-button" onclick='addToCart(3, "The Mythical Man-Month", 50, "images/Programming Books/the_mythical_man_month.jpg", "Programming")'>
                            <span>Add to cart </span>
                        </button>
                    </div>
                </div>
                </div>
                <div class="box">
                    <img src="images/Programming Books/the_art_of_computer_programming.jpg" alt="" class="book-img" style="width: 600px"/>
                    <div class="content">
                    <h3>The Art of Computer Programming</h3>
                    <p>
                        It presents programming algorithms and their analysis.
                        It presents programming algorithms and their analysis.(Recommended)
                        Introduces fundamental design patterns that enhance code reusability and maintainability.
                    </p>
                    </div>
                    <div class="info">
                    <a href="Programming Books/The Art of Computer Programming.html" class="read-more"
                        >Read More <i class="fas fa-long-arrow-alt-right"></i
                    ></a>
                    <div class="add-to-cart">
                        <button type="button" class="addToCart-btn" title="Add to cart" id="add-to-cart-button" onclick='addToCart(4, "The Art of Computer Programming", 50, "images/Programming Books/the_art_of_computer_programming.jpg", "Programming")'>
                            <span>Add to cart </span>
                        </button>
                    </div>
                </div>
                </div>
                <div class="box">
                    <img src="images/Programming Books/code_complete.jpg" alt="" class="book-img"  style="width: 600px"/>
                    <div class="content">
                    <h3>Code Complete</h3>
                    <p>
                        A Practical Handbook of Software Construction.
                        Introduces fundamental design patterns that enhance code reusability and maintainability.
                    </p>
                    </div>
                    <div class="info">
                    <a href="Programming Books/Code Complete.html" class="read-more"
                        >Read More <i class="fas fa-long-arrow-alt-right"></i
                    ></a>
                    <div class="add-to-cart">
                        <button type="button" class="addToCart-btn" title="Add to cart" id="add-to-cart-button" onclick='addToCart(5, "Code Complete", 50, "images/Programming Books/code_complete.jpg", "Programming")'>
                            <span>Add to cart </span>
                        </button>
                    </div>
                </div>
                </div>
                <div class="box">
                    <img src="images/Programming Books/design_patterns.jpg" alt="" class="book-img" style="width: 600px"/>
                    <div class="content">
                    <h3>Design Patterns</h3>
                    <p>
                        Introduces fundamental design patterns that enhance code reusability and maintainability.
                    </p>
                    </div>
                    <div class="info">
                    <a href="Programming Books/Design Patterns.html" class="read-more"
                        >Read More <i class="fas fa-long-arrow-alt-right"></i
                    ></a>
                    <div class="add-to-cart">
                        <button type="button" class="addToCart-btn" title="Add to cart" id="add-to-cart-button" onclick='addToCart(6, "Design Patterns", 50, "images/Programming Books/design_patterns.jpg", "Programming")'>
                            <span>Add to cart </span>
                        </button>
                    </div>
                    </div>
                </div>
                </div>
            </div><!--futered-->
            <!-- more book links will be dynamically added here -->
            <br>
        </div><!--programming section-->

            <div class="conclusion">These books cover a range of topics from writing clean code to understanding algorithms and software construction. They are not just about mastering a particular language but also about becoming a better problem solver and programmer overall. Happy reading! 📚</div>

        
        <br>
        </div>
        <!-- Novels -->
        <div id="novels">
                <h2 class="main-title">Novels</h2>
                <div class="intro">Explore captivating novels: mysteries, romances, dramas, and more. Immerse yourself in storytelling magic!</div>
                <div class="featured" id="featured">
                    <div class="container">
                        <div class="box">
                            <img src="images/Cover reveal_ Unwritten, by Alicia J_ Novo.jpg" alt="" class="book-img"  style="width: 600px"/>
                            <div class="content">
                            <h3>Unwritten</h3>
                            <p>
                                Delve into 'Unwritten': A riveting narrative weaving mystery, suspense, and secrets that will keep you on the edge of your seat
                            </p>
                            </div>
                            <div class="info">
                                <a href="Programming Books/Design Patterns.html" class="read-more"
                                >Read More <i class="fas fa-long-arrow-alt-right"></i
                            ></a>   
                            <div class="add-to-cart">
                                <button type="button" class="addToCart-btn" title="Add to cart" id="add-to-cart-button" onclick='addToCart(1, "Clean Code", 50, "images/Programming Books/cLeanCode.jpg", "Programming")'>
                                    <span>Add to cart </span>
                                </button>
                            </div>
                        </div>
                        </div><!--box-->
                        <div class="box">
                            <img src="images/Every Science Fiction and Fantasy Novel You Need to Read From Now Till June.jpg" alt="" class="book-img" style="width: 600px"/>
                            <div class="content">
                            <h3>Tess of The Road</h3>
                            <p>
                                Tess, a troubled young woman, embarks on a journey of self-discovery, confronting her past and finding redemption on the road
                            </p>
                            </div>
                            <div class="info">
                                <a href="Programming Books/Design Patterns.html" class="read-more"
                                    >Read More <i class="fas fa-long-arrow-alt-right"></i
                                ></a>
                            <div class="add-to-cart">
                                <button type="button" class="addToCart-btn" title="Add to cart" id="add-to-cart-button" onclick='addToCart(2, "The Pragmatic Programmer", 30, "images/Programming Books/the_pragmatic_programmer.jpg", "Programming")'>
                                    <span>Add to cart </span>
                                </button>
                            </div>
                            </div>
                        </div>
                        <div class="box">
                            <img src="images/Book cover design.jpg" alt="" class="book-img" style="width: 600px" />
                            <div class="content">
                            <h3>The Forecast Killer</h3>
                            <p>
                                The Forecast Killer: A gripping thriller unraveling a web of secrets, suspense, and unexpected twists
                            </p>
                            </div>
                            <div class="info">
                                <a href="Programming Books/Design Patterns.html" class="read-more"
                                    >Read More <i class="fas fa-long-arrow-alt-right"></i
                                ></a>
                            <div class="add-to-cart">
                                <button type="button" class="addToCart-btn" title="Add to cart" id="add-to-cart-button" onclick='addToCart(3, "The Mythical Man-Month", 50, "images/Programming Books/the_mythical_man_month.jpg", "Programming")'>
                                    <span>Add to cart </span>
                                </button>
                            </div>
                        </div>
                        </div>
                        <div class="box">
                            <img src="images/Cod Gray New fiction, horror premade book cover_.jpg" alt="" class="book-img" style="width: 600px"/>
                            <div class="content">
                            <h3>The Clody Skies</h3>
                            <p>
                                The Clody Skies: A gripping tale of love, loss, and redemption set against a turbulent backdrop of war and uncertainty
                            </p>
                            </div>
                            <div class="info">
                                <a href="Programming Books/Design Patterns.html" class="read-more"
                                    >Read More <i class="fas fa-long-arrow-alt-right"></i
                                ></a>
                            <div class="add-to-cart">
                                <button type="button" class="addToCart-btn" title="Add to cart" id="add-to-cart-button" onclick='addToCart(4, "The Art of Computer Programming", 50, "images/Programming Books/the_art_of_computer_programming.jpg", "Programming")'>
                                    <span>Add to cart </span>
                                </button>
                            </div>
                        </div>
                        </div>
                        <div class="box">
                            <img src="images/Dark Murder Mystery Book Cover Maker - Mediamodifier.jpg" alt="" class="book-img"  style="width: 600px"/>
                            <div class="content">
                            <h3>IF You Knew</h3>
                            <p>
                                IF You Knew: A gripping tale of secrets, betrayal, and redemption that will keep you guessing until the very end
                            </p>
                            </div>
                            <div class="info">
                                <a href="Programming Books/Design Patterns.html" class="read-more"
                                    >Read More <i class="fas fa-long-arrow-alt-right"></i
                                ></a>
                            <div class="add-to-cart">
                                <button type="button" class="addToCart-btn" title="Add to cart" id="add-to-cart-button" onclick='addToCart(5, "Code Complete", 50, "images/Programming Books/code_complete.jpg", "Programming")'>
                                    <span>Add to cart </span>
                                </button>
                            </div>
                        </div>
                        </div>
                        <div class="box">
                            <img src="images/Концептуальная иллюстрация и анимация.jpg" alt="" class="book-img" style="width: 600px"/>
                            <div class="content">
                            <h3>Who's There</h3>
                            <p>
                                Who's There: A gripping mystery unraveling secrets, suspense, and unexpected twists in a small town
                            </p>
                            </div>
                            <div class="info">
                                <a href="Programming Books/Design Patterns.html" class="read-more"
                                    >Read More <i class="fas fa-long-arrow-alt-right"></i
                                ></a>
                            <div class="add-to-cart">
                                <button type="button" class="addToCart-btn" title="Add to cart" id="add-to-cart-button" onclick='addToCart(6, "Design Patterns", 50, "images/Programming Books/design_patterns.jpg", "Programming")'>
                                    <span>Add to cart </span>
                                </button>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div><!--futered-->
                
        
                 
        </div> <!--------------end of novels------------------------------>
        <br>

        <!-- Fantasy -->
        <div id="fantasy">
                <h2 class="main-title">Fantasy Books</h2>
                <div class="intro">Step into realms where magic crackles in the air and adventure awaits at every turn</div>
                <div class="featured" id="featured">
                    <!-- <p>Select a book to view its details:</p> -->
                    <div class="container">
                        <div class="box">
                            <img src="images/b1.jpg" alt="" class="book-img" style="width: 600px" />
                            <div class="content">
                            <h3>Patrick Rothfuss</h3>
                            <p>
                                Enter the intricate world of Temerant, where a gifted young man seeks the truth amidst magic, mystery, and destiny's grasp
                            </p>
                            </div>
                            <div class="info">
                            <a href="Programming Books/The Mythical Man-Month.html" class="read-more"
                                >Read More <i class="fas fa-long-arrow-alt-right"></i
                            ></a>
                            <div class="add-to-cart">
                                <button type="button" class="addToCart-btn" title="Add to cart" id="add-to-cart-button" onclick='addToCart(3, "The Mythical Man-Month", 50, "images/Programming Books/the_mythical_man_month.jpg", "Programming")'>
                                    <span>Add to cart </span>
                                </button>
                            </div>
                        </div>
                        </div>
                        <div class="box">
                            <img src="images/b2.jpg" alt="" class="book-img" style="width: 600px"/>
                            <div class="content">
                            <h3>Our Story Through Magic</h3>
                            <p>
                                Step into realms where magic crackles in the air and adventure awaits at every tur
                            </p>
                            </div>
                            <div class="info">
                            <a href="Programming Books/The Art of Computer Programming.html" class="read-more"
                                >Read More <i class="fas fa-long-arrow-alt-right"></i
                            ></a>
                            <div class="add-to-cart">
                                <button type="button" class="addToCart-btn" title="Add to cart" id="add-to-cart-button" onclick='addToCart(4, "The Art of Computer Programming", 50, "images/Programming Books/the_art_of_computer_programming.jpg", "Programming")'>
                                    <span>Add to cart </span>
                                </button>
                            </div>
                        </div>
                        </div>
                        <div class="box">
                            <img src="images/b3.jpg" alt="" class="book-img"  style="width: 600px"/>
                            <div class="content">
                            <h3>Game of Throns</h3>
                            <p>
                                Intrigue, betrayal, honor clash in Westeros. Dragons, direwolves, and the Iron Throne beckon. Winter is coming. Valar Morghulis
                            </p>
                            </div>
                            <div class="info">
                            <a href="Programming Books/Code Complete.html" class="read-more"
                                >Read More <i class="fas fa-long-arrow-alt-right"></i
                            ></a>
                            <div class="add-to-cart">
                                <button type="button" class="addToCart-btn" title="Add to cart" id="add-to-cart-button" onclick='addToCart(5, "Code Complete", 50, "images/Programming Books/code_complete.jpg", "Programming")'>
                                    <span>Add to cart </span>
                                </button>
                            </div>
                        </div>
                        </div>
                        <div class="box">
                            <img src="images/b4.jpg" alt="" class="book-img" style="width: 600px"/>
                            <div class="content">
                            <h3>The Final Impire</h3>
                            <p>
                                In a realm gripped by chaos, heroes rise against darkness, forging alliances to save a crumbling empire from annihilation.
                            </p>
                            </div>
                            <div class="info">
                            <a href="Programming Books/Design Patterns.html" class="read-more"
                                >Read More <i class="fas fa-long-arrow-alt-right"></i
                            ></a>
                            <div class="add-to-cart">
                                <button type="button" class="addToCart-btn" title="Add to cart" id="add-to-cart-button" onclick='addToCart(6, "Design Patterns", 50, "images/Programming Books/design_patterns.jpg", "Programming")'>
                                    <span>Add to cart </span>
                                </button>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div><!--futered-->
        </div><!-------------------------fantasy--------------->
        <br>
        <!-- Comedy -->
        <div id="comedy">
                <h2 class="main-title">Comedy Books</h2>
                <div class="intro">Enter a world of laughter, where humor knows no bounds and smiles await at every turn. Welcome to Comedy Central!</div>
                <div class="featured" id="featured">
                    <!-- <p>Select a book to view its details:</p> -->
                    <div class="container">
                        <div class="box">
                            <img src="images/comedy1.jpg" alt="" class="book-img" style="width: 600px" />
                            <div class="content">
                            <h3>The Mythical Man-Month</h3>
                            <p>
                                Delves into software development, project management, and the challenges faced in the field.
                            </p>
                            </div>
                            <div class="info">
                            <a href="Programming Books/The Mythical Man-Month.html" class="read-more"
                                >Read More <i class="fas fa-long-arrow-alt-right"></i
                            ></a>
                            <div class="add-to-cart">
                                <button type="button" class="addToCart-btn" title="Add to cart" id="add-to-cart-button" onclick='addToCart(3, "The Mythical Man-Month", 50, "images/Programming Books/the_mythical_man_month.jpg", "Programming")'>
                                    <span>Add to cart </span>
                                </button>
                            </div>
                        </div>
                        </div>
                        <div class="box">
                            <img src="images/comedy2.jpg" alt="" class="book-img" style="width: 600px"/>
                            <div class="content">
                            <h3>The Art of Computer Programming</h3>
                            <p>
                                It presents programming algorithms and their analysis.
                                It presents programming algorithms and their analysis.(Recommended)
                                Introduces fundamental design patterns that enhance code reusability and maintainability.
                            </p>
                            </div>
                            <div class="info">
                            <a href="Programming Books/The Art of Computer Programming.html" class="read-more"
                                >Read More <i class="fas fa-long-arrow-alt-right"></i
                            ></a>
                            <div class="add-to-cart">
                                <button type="button" class="addToCart-btn" title="Add to cart" id="add-to-cart-button" onclick='addToCart(4, "The Art of Computer Programming", 50, "images/Programming Books/the_art_of_computer_programming.jpg", "Programming")'>
                                    <span>Add to cart </span>
                                </button>
                            </div>
                        </div>
                        </div>
                        <div class="box">
                            <img src="images/comedy3.jpg" alt="" class="book-img"  style="width: 600px"/>
                            <div class="content">
                            <h3>Code Complete</h3>
                            <p>
                                A Practical Handbook of Software Construction.
                                Introduces fundamental design patterns that enhance code reusability and maintainability.
                            </p>
                            </div>
                            <div class="info">
                            <a href="Programming Books/Code Complete.html" class="read-more"
                                >Read More <i class="fas fa-long-arrow-alt-right"></i
                            ></a>
                            <div class="add-to-cart">
                                <button type="button" class="addToCart-btn" title="Add to cart" id="add-to-cart-button" onclick='addToCart(5, "Code Complete", 50, "images/Programming Books/code_complete.jpg", "Programming")'>
                                    <span>Add to cart </span>
                                </button>
                            </div>
                        </div>
                        </div>
                        <div class="box">
                            <img src="images/comedy4.jpg" alt="" class="book-img" style="width: 600px"/>
                            <div class="content">
                            <h3>Design Patterns</h3>
                            <p>
                                Introduces fundamental design patterns that enhance code reusability and maintainability.
                            </p>
                            </div>
                            <div class="info">
                            <a href="Programming Books/Design Patterns.html" class="read-more"
                                >Read More <i class="fas fa-long-arrow-alt-right"></i
                            ></a>
                            <div class="add-to-cart">
                                <button type="button" class="addToCart-btn" title="Add to cart" id="add-to-cart-button" onclick='addToCart(6, "Design Patterns", 50, "images/Programming Books/design_patterns.jpg", "Programming")'>
                                    <span>Add to cart </span>
                                </button>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div><!--futered-->
        </div><!----------------------comedy------------------->
        <br>
        <!-- Available Books List -->
        <div class="Availability">
            <h2 class="main-title">Books Availability</h2>
            <ul>
                <li class="available">
                    Clean Code
                </li>
                <li class="available">
                    The Pragmatic Programmer
                </li>
                <li class="available">
                    The Mythical Man-Month
                </li>
                <li class="available">
                    The Art of Computer Programming
                </li>
                <li class="borrowed">
                    Code Complete
                </li>
                <li class="borrowed">
                    Design Patterns
                </li>
                <li class="Not-available">
                    MICROSOFT SQL SERVER A BEGINNER'S GUID
                </li>
                <li class="Not-available">
                    Head frist object oriented Analysis and design
                </li>
            </ul>
            <ul class="info">
                <li class="available">Available</li>
                <li class="borrowed">Borrowed</li>
                <li class="Not-available">Not-Available</li>
            </ul>
        <br>
        <!-- Borrow Book -->
        <div class="borrowing main-cta">
            <!-- <h2 class="main-title">Book Borrowing</h2> -->
            <div class="container">
                <div class="name"><i class="fa-solid fa-book-open icon"></i> Book Borrowing</a></div>
                <h2>Ready to share your love of books?</h>
                <br>
                <p>
                    Join our community and start borrowing books with ease!
                </p>
                <!-- <a href="borrow.html">Borrow a Book</a> -->
                <div class="cta-buttons">
                    <a href="borrow.html" class="primary-button">Borrow a Book</a>
                </div>
            </div>
        </div>
    </div>
    <div id="admin">
        <!-- <div class="landing">
            <div class="container">
                <div class="text">
                    <h1>Programming Books</h1>
                    <p>
                        Discover a rich collection of programming books in our online library. Explore topics ranging from algorithms to web development. Start your learning journey today!
                    </p>
                </div>
                <div class="image">
                    <img src="images/laptop-with-bright-screen-mountains-books.jpg" alt="" />
                </div>
            </div>
        </div> -->
        <h2 class="main-title">Available Books</h2>
        <table id="bookTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Book Name</th>
                    <th>Author</th>
                    <th>Category</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- books items will be dynamically added here -->
                <tr>
                    <td>1</td>
                    <td>Clean Code</td>
                    <td>Robert C. Martin</td>
                    <td>Programming</td>
                    <td>A Handbook of Agile Software Craftsmanship</td>
                    <td class="Buttons">
                        <button onclick="editBook(1)" class="edit">Edit</button>
                        <button onclick="deleteBook(1)" class="delete">Delete</button>
                        <button onclick="borrowBook(1)" class="borrow">borrow</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>The Mythical Man-Month</td>
                    <td>Frederick Brooks</td>
                    <td>Programming</td>
                    <td>Delves into software development, project management, and the challenges faced in the field.</td>
                    <td class="Buttons">
                        <button onclick="editBook(2)" class="edit">Edit</button>
                        <button onclick="deleteBook(2)"class="delete">Delete</button>
                        <button onclick="borrowBook(2)" class="borrow">borrow</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>The Pragmatic Programmer</td>
                    <td>Andrew Hunt and David Thomas</td>
                    <td>Programming</td>
                    <td>Offers pragmatic tips to improve your programming and development process.</td>
                    <td class="Buttons">
                        <button onclick="editBook(3)" class="edit">Edit</button>
                        <button onclick="deleteBook(3)"class="delete">Delete</button>
                        <button onclick="borrowBook(3)" class="borrow">borrow</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Code Complete</td>
                    <td>Steve McConnell</td>
                    <td>Programming</td>
                    <td>A Practical Handbook of Software Construction.</td>
                    <td class="Buttons">
                        <button onclick="editBook(4)" class="edit">Edit</button>
                        <button onclick="deleteBook(4)"class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>The Art of Computer Programming</td>
                    <td>Donald Knuth</td>
                    <td>Programming</td>
                    <td>It presents programming algorithms and their analysis.</td>
                    <td class="Buttons">
                        <button onclick="editBook(5)" class="edit">Edit</button>
                        <button onclick="deleteBook(5)"class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Introduction to Python</td>
                    <td>John Doe</td>
                    <td>Programming</td>
                    <td>A beginner's guide to Python programming.</td>
                    <td class="Buttons">
                        <button onclick="editBook(6)" class="edit">Edit</button>
                        <button onclick="deleteBook(6)"class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Design Patterns</td>
                    <td>Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides</td>
                    <td>Programming</td>
                    <td>Introduces fundamental design patterns that enhance code reusability and maintainability.</td>
                    <td class="Buttons">
                        <button onclick="editBook(7)" class="edit">Edit</button>
                        <button onclick="deleteBook(7)"class="delete">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <!-- Add new book -->
        <div class="addingBook main-cta">
            <!-- <h2 class="main-title">Adding Book</h2> -->
            <div class="container">
                <div class="name"><i class="fa-solid fa-book-open icon"></i> Adding Book</a></div>
                <h2>Ready to add a new book to our library?</h>
                <p>
                    Join our community and start adding books with ease!
                </p>
                <div class="cta-buttons">
                <a href="add_book.html" class="primary-button">Add New Book</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Footer -->
    <footer>
        <div class="container">
          <div class="boxes">
            <div class="box">
              <h3> <i class="fa-solid fa-book-open icon"></i> Chapterfly</h3>
              <p>Chapterfly was born out of a shared love for books and a desire to make them more accessible.</p>
              <div class="social">
                <img src="https://placehold.co/30x30" alt="">
                <img src="https://placehold.co/30x30" alt="">
                <img src="https://placehold.co/30x30" alt="">
              </div>
            </div>
            <div class="box">
              <h4>EXPLORE</h4>
              <ul>
                <li><a href="user/programmingBooks.html">Programming</a></li>
                <li><a href="fantsy.html">Fantasy</a></li>
                <li><a href="comedy.html">Comedy</a></li>
              </ul>
            </div>
            <div class="box">
              <h4>KNOW MORE</h4>
              <p>But sometimes, the cost or difficulty of finding new books can act as a barrier.</p>
            </div>
            <div class="box">
              <h4>ABOUT</h4>
              <p>We believe that stories have the power to transport us, teach us, and connect us.</p>
            </div>
          </div>
          <div class="bottom-line">
            <p>© 2024 Chapterfly</p>
            <p>All rights reserved.</p>
          </div>
        </div>
      </footer>
      <!-- End Footer -->
        <script src="javascript/cart.js"></script>
        <script src="javascript/adminORuserNovels.js">
    </script>
    </body>
</html>
